{
  "name": "webdev-default-structure",
  "version": "1.0.0",
  "description": "Use this default setup structure for web development",
  "scripts": {
    "dev-sass": "node-sass src/styles/scss/primary.scss src/styles/main.css -w",
    "dev-server": "live-server --open=src --browser=Chrome",
    "dev": "npm run dev-sass | npm run dev-server",
    "=============================": "====================================",
    "build-sass": "node-sass src/styles/scss/primary.scss src/styles/main.css",
    "build-parcel": "parcel build src/index.html --public-url .",
    "build": "npm run dist-clear && npm run build-sass && npm run build-parcel && npm run build-static-path",
    "build-server": "cd dist && live-server --no-browser",
    "dist-clear": "rm -r -f dist/*",
    "build-static-path": "cp -a src/assets dist/",
    "github-page": "rm -r -f docs/* && cp -a dist docs/"
  },
  "author": "lars",
  "license": "ISC",
  "devDependencies": {
    "cssnano": "^4.1.10",
    "node-sass": "^4.12.0",
    "parcel-plugin-asset-copier": "^1.0.0",
    "parcel-plugin-static-files-copy": "^2.2.1"
  },
  "staticPath": "src/assets"
}
